EXPO_PUBLIC_API_KEY = AIzaSyCcBwfzdzF_oHLW44E4uTvr6T4FkpdXbCI
EXPO_PUBLIC_AUTH_DOMAIN = meuprojeto-e4409.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = meuprojeto-e4409
EXPO_PUBLIC_STORAGE_BUCKET = meuprojeto-e4409.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 801833049160
EXPO_PUBLIC_APP_ID = 1:801833049160:web:e2b8cdb976032d15830c7d